defaults.url=https://sentry.io/
defaults.org=student-w4z
defaults.project=sentry-next-practice
auth.token=7a7f52c0de8549b893cb9ff48fb13163f2e07e276815437480895bfc2fa513b0
cli.executable=..\\..\\..\\..\\..\\AppData\\Roaming\\npm-cache\\_npx\\21616\\node_modules\\@sentry\\wizard\\node_modules\\@sentry\\cli\\bin\\sentry-cli
